1657527389048	Rename package 'exila.user.management.confi'
1657527509201	Rename package 'exila.user.management'
1657527525588	Rename package 'exila.user.management.utility'
1657527546521	Rename package 'exila.user.management.service.Impl'
1657527557678	Rename package 'exila.user.management.response'
1657527573415	Rename package 'exila.user.management.request'
1657527586829	Rename package 'exila.user.management.repositories'
1657527601431	Rename package 'exila.user.management.model'
1657527613341	Rename package 'exila.user.management.dto'
1657527623712	Rename package 'exila.user.management.controller'
1657527637474	Rename package 'exila.user.management.configuration'
