#Application Config
spring.application.name=UserManagementMicroservice
server.port=9009

#Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#SpringData config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Exile
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayant9140@gmail.com
spring.mail.password=xoxbalsvdeiutizw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


